# Uwn.Razor

./: .gitignore  LICENSE  README.md  Uwn.Razor.csproj  Uwn.Razor.sln
.github/: FUNDING.yml
Assets/: CONCEPTS.md  Property Mapping.xlsx  TYPES.md
Components/: UwnComponentBase.cs  UwnComponentWithRouteBase.cs  UwnRoot.razor
Enumerations/: LengthUnit.cs  LengthUnitExtender.cs
Models/: LengthUnit.cs  Link.cs  UwnSettings.cs  WidthDefinition.cs
Resources/: TextResources.Designer.cs  TextResources.de.resx  TextResources.resx
Uwn.Mvvm/: ObservableObject.cs  ObservableObjectAttribute.cs  ObservablePropertyAttribute.cs  README.md  Uwn.Mvvm.csproj
Uwn.Mvvm.Generators/: DiagnosticFactory.cs  GeneratorBase.cs  ObservableObjectGenerator.cs  ObservablePropertyGenerator.cs  README.md  SourceProductionContextExtender.cs  StringValues.cs  Uwn.Mvvm.Generators.csproj
Uwn.Presentation.Web.Razor.Demo/: Program.cs  Uwn.Presentation.Web.Razor.Demo.csproj
Uwn.Presentation.Web.Razor.Demo/Components/: _Imports.razor
Uwn.Presentation.Web.Razor.Demo/Components/AppShell/: App.razor  Error.razor  MainLayout.razor  NotFound.razor  ReconnectModal.razor  Routes.razor
Uwn.Presentation.Web.Razor.Demo/Properties/: launchSettings.json
Uwn.Razor.Demo/: Program.cs  Uwn.Razor.Demo.csproj  appsettings.json
Uwn.Razor.Demo/Components/: GettingStartedPage.razor  _Imports.razor
Uwn.Razor.Demo/Components/Components/Bootstrap/: TooltipPage.razor  WaitIndicatorPage.razor
Uwn.Razor.Demo/Components/Components/Bootstrap/Alerts/: AlertPage.razor
Uwn.Razor.Demo/Components/Components/Bootstrap/Cards/: CardPage.razor
Uwn.Razor.Demo/Components/Components/Bootstrap/Links/: AddNewButtonPage.razor
Uwn.Razor.Demo/Components/Components/Bootstrap/Modals/: ModalDialogPage.razor
Uwn.Razor.Demo/Components/Components/Bootstrap/Navs/: PaginationPage.razor
Uwn.Razor.Demo/Components/Components/Bootstrap/Tables/: TablePage.razor
Uwn.Razor.Demo/Components/Components/Bootstrap/Toasts/: ToastPage.razor
Uwn.Razor.Demo/Components/Components/Common/: TextWithIconAndLinkPage.razor  TextWithIconPage.razor  UwnComponentBasePage.razor  UwnComponentWithRouteBasePage.razor
Uwn.Razor.Demo/Components/Components/Common/Links/: EditLinkPage.razor  ExternalLinkPage.razor  GoBackLinkPage.razor  HyperlinkPage.razor
Uwn.Razor.Demo/Components/Enumerations/: FlagsHelperPage.razor  LengthUnitsPage.razor
Uwn.Razor.Demo/Components/Enumerations/Bootstrap/: DecorationsPage.razor  ModalFullscreenModePage.razor  ModalSizePage.razor  PlacementPage.razor  PositionPage.razor  StylePage.razor  StyleUsagesPage.razor  TablePurposePage.razor
Uwn.Razor.Demo/Components/Enumerations/FontAwesome/: FontAwesomeHelperPage.razor  IconPacksPage.razor  StylesPage.razor
Uwn.Razor.Demo/Components/Models/: AppearancePage.razor  ContentPage.razor  DismissOptionsPage.razor  LengthUnitPage.razor  LinkContentPage.razor  LinkPage.razor  UwnCapabilitiesPage.razor  UwnSettingsPage.razor  WidthDefinitionPage.razor
Uwn.Razor.Demo/Components/Models/ViewModels/: AppearanceViewModelPage.razor  BaseViewModelPage.razor  ChildContentViewModelPage.razor  ContentViewModelPage.razor  DismissOptionsViewModelPage.razor  NotificationViewModelPage.razor  RouteViewModelPage.razor
Uwn.Razor.Demo/Components/Models/ViewModels/Bootstrap/: AddNewButtonViewModelPage.razor  AlertViewModelPage.razor  CardViewModelPage.razor  ModalDialogViewModelPage.razor  PaginationViewModelPage.razor  TableBodyViewModelPage.razor  TableFootViewModelPage.razor  TableHeadViewModelPage.razor  TableViewModelPage.razor  ToastViewModelPage.razor  TooltipViewModelPage.razor  WaitIndicatorViewModelPage.razor
Uwn.Razor.Demo/Components/Models/ViewModels/Common/: EditLinkViewModelPage.razor  ExternalLinkViewModelPage.razor  GoBackLinkViewModelPage.razor  HyperlinkViewModelPage.razor  TextWithIconAndLinkViewModelPage.razor  TextWithIconViewModelPage.razor
Uwn.Razor.Demo/Components/Providers/: AddNewButtonProviderPage.razor  AlertProviderPage.razor  CardProviderPage.razor  EditLinkProviderPage.razor  ExternalLinkProviderPage.razor  GoBackLinkProviderPage.razor  HyperlinkProviderPage.razor  ModalDialogProviderPage.razor  PaginationProviderPage.razor  ProviderBasePage.razor  ToastProviderPage.razor  TooltipProviderPage.razor  WaitIndicatorProviderPage.razor
Uwn.Razor.Demo/Components/Resources/: TextResourcesPage.razor
Uwn.Razor.Demo/Components/Services/: DefaultIdsPage.razor  FragmentProviderPage.razor  IconNamesPage.razor  RoutesHelperPage.razor  UwnCapabilitiesServicePage.razor
Uwn.Razor.Demo/Components/Shared/: App.razor  Layout.razor  NavigationPage.razor  PageBase.cs  PageHead.razor  Routes.razor
Uwn.Razor.Demo/Components/Shared/Containers/: CodeContainer.razor  ComponentDescriptionContainer.razor  DemoContainer.razor  ModelDescriptionContainer.razor  ProviderDescriptionContainer.razor  ServiceDescriptionContainer.razor
Uwn.Razor.Demo/Components/Shared/Editors/: AppearanceEditor.razor  ContentEditor.razor  DismissOptionsEditor.razor  FlagsEnumCheckboxes.razor  LinkContentEditor.razor  LinkEditor.razor  ModelEditorBase.cs  ModelEditorSwitch.razor  WidthDefinitionEditor.razor
Uwn.Razor.Demo/Components/Shared/Rows/: AdditionalClassNamesRow.razor  AppearanceEditorRow.razor  ChildContentRow.razor  ContentEditorRow.razor  DismissOptionsEditorRow.razor  GenericContentEditorRow.razor  GenericEnumRow.razor  GenericIntRow.razor  GenericLinkContentEditorRow.razor  GenericRow.razor  GenericStringRow.razor  GenericSwitchRow.razor  HeaderEditorRow.razor  IdRow.razor  IdStringRow.razor  IsVisibleRow.razor  LinkEditorRow.razor  ModelEditorBaseRow.cs  ModelPropertiesHeaderRow.razor  ModelPropertyRow.razor  PositionRow.razor  PropertiesHeaderRow.razor  PurposeRow.razor  RouteRow.razor  StringContentRow.razor  TitleEditorRow.razor  WidthDefinitionEditorRow.razor
Uwn.Razor.Demo/Logic/: Language.cs  LanguageExtender.cs  Node.cs  RouteStrings.cs  RouteStringsHelper.cs
Uwn.Razor.Demo/Properties/: launchSettings.json
Uwn.Razor.Demo/wwwroot/: app.css  app.js  prism.css  prism.js
(+130 files in other folders)
