<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyOriginatorKeyFile>Assets\UWN-GH.snk</AssemblyOriginatorKeyFile>
		<Authors>Chris B.</Authors>
		<Copyright>Copyright © 2025 Chris B.</Copyright>
		<Description>A Razor Class Library for re-usable components, and Bootstrap wrappers.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageIcon>Assets\codex-32.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/UWN-Chrisbee76/Uwn.Razor</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublisherName>UltimateWisdom.Net</PublisherName>
		<RootNamespace>Uwn.Razor</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<TargetFramework>net9.0</TargetFramework>
		<Title>UltimateWisdom.Net Library for Razor components</Title>
		<AssemblyVersion>9.0.3.0</AssemblyVersion>
		<FileVersion>9.0.3.0</FileVersion>
		<Version>9.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\TextResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TextResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\TextResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>TextResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>