<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Authors>Chris B.</Authors>
		<Copyright>Copyright © 2025 Chris B.</Copyright>
		<Description>A demo application for the Uwn.Razor Class Library.</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PublisherName>UltimateWisdom.Net</PublisherName>
		<RootNamespace>Uwn.Razor.Demo</RootNamespace>
		<TargetFramework>net9.0</TargetFramework>
		<Title>UltimateWisdom.Net Demo for Uwn.Razor</Title>
		<AssemblyVersion>9.1.1.0</AssemblyVersion>
		<FileVersion>9.1.1.0</FileVersion>
		<Version>9.1.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uwn.Razor\Uwn.Razor.csproj" />
	</ItemGroup>

</Project>