<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Chris B.</Authors>
		<Copyright>Copyright © 2025 Chris B.</Copyright>
		<Description>Generators for the Uwn.Mvvm Class Library.</Description>
		<EnableAnalyzer>true</EnableAnalyzer>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PublisherName>UltimateWisdom.Net</PublisherName>
		<RootNamespace>Uwn.Mvvm.Generators</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>UltimateWisdom.Net MVVM Generators</Title>
		<AssemblyVersion>9.1.0.0</AssemblyVersion>
		<FileVersion>9.1.0.0</FileVersion>
		<Version>9.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" PrivateAssets="all" />
	</ItemGroup>

</Project>
